server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/crudplaylist_db

spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate